== Bashly-Blogger README

Bashly-Blogger is a basic blogging engine. 

== Dependencies 
Bashly-blogger uses: 
* Rails 4.0
* Ruby 2.0
* Postgresql

== To Use
To use bashly-blogger simply:

* clone the repo
* bundle install
* rake db:setup
* create a user in database (No public routes for signing up as it is not an action that should happen more than once)

To start posting: 

* Login at /login 
* Create a new post at /posts/new

== Starting the server

To start bashly-blogger, you must start both the rails server and faye

* rails s
* rackup faye.ru -s thin -E production

== Libraries and external resources

* Faye (websockets for commenting) - http://faye.jcoglan.com/
* omniauth (Twitter auth used to comment on posts) - http://omniauth.org/
* Purecss.io - http://purecss.io
* widearea.js (For creating posts) - http://usablica.github.io/widearea/
* redcarpet for markdown support - https://github.com/vmg/redcarpet
* pygments for syntax highlighting - https://github.com/tmm1/pygments.rb
* kudos (awesome way to show you like a post) - https://github.com/masukomi/kudos

== Copyright and Licensing
Copyright (c) 2013 Bryan Ashley, released under the MIT license.

